DEBUG=True
SITE_DOMAIN=127.0.0.1

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=my_notes_db
DB_PORT=5432
DB_NAME=postgres

ACCESS_TOKEN_LIFE=30

SECRET_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbDM